SECRET_KEY=fwoisgh[worqeierhpçkjknv,8j3y5x2)i6(1nt-=$qpe5gdmcbxmfdeuiowpreipjg0549678u04yifkljfl

PGPASSWORD=DYMZGWqSDKNlMwwOkzJYEqIjIcvNchDw

PGHOST=roundhouse.proxy.rlwy.net

AWS_SECRET_ACCESS_KEY=s686SI0VrpRhuSU9zM3KOYv2nwKE6scCY+JEDqk7